<!DOCTYPE html>
<html lang="en">

<head>
	<title>Michal Kulinich - Logofolio</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231201210108">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="index.html" class="header__logo-img">
						<img src="img/header/logos.svg" alt="logo">
					</a>
					<div class="header__logo-name">Michał Kulinicz</div>
				</div>
				<div class="header__actions">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a id="ml-1" href="#" class="menu__link">project</a>
									<ul class="menu__submenu submenu">
										<li class="submenu__item"><a href="night_tale_app.html" class="submenu__link">Night Tale</a></li>
										<li class="submenu__item"><a href="ticket_tu.html" class="submenu__link">Ticket Tu</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">PATH </a></li>
										<li class="submenu__item"><a href="logofolio.html" class="submenu__link">Logofolio</a></li>
										<li class="submenu__item"><a href="#" class="submenu__link">FIGMA Community</a></li>
									</ul>
								</li>
								<li class="menu__item"><a id="ml-2" href="about.html" class="menu__link">about</a></li>
								<li class="menu__item"><a id="ml-3" href="#" class="menu__link">contact</a></li>
								<!-- <li  class="menu__item menu__item_mobile">
              <a href="#" class="menu__link">language</a>
              <ul class="menu__submenu submenu menu__submenu_language"></ul>
            </li> -->
								<li class="menu__item menu__item_mobile"><a href="#" class="menu__link">light</a></li>
							</ul>
						</nav>
						<!-- <div data-da=".menu__submenu_language,479.98" class="header__select">
          <select  name="form[]" data-class-modif="form">
            <option data-asset="img/header/en.svg" value="1" ></option>
            <option data-asset="img/header/pl.svg" value="2"></option>
            <option data-asset="img/header/by.svg" value="3"></option>
          </select>
       </div> -->
					</div>

				</div>

			</div>
		</header>
		<main class="page">
			<div class="page__logofolio logofolio">
				<section class="logofolio__header header-logofolio">
					<div class="header-logofolio__container">
						<h3 class="header-logofolio__title"></h3>
						<div class="header-logofolio__list">
							<ul class="header-logofolio__list-items">
								<li class="header-logofolio__list-item">Role:</li>
								<li class="header-logofolio__list-item">Creator</li>
								<li class="header-logofolio__list-item">Product</li>
								<li class="header-logofolio__list-item">Visual design</li>
								<li class="header-logofolio__list-item">Documentation</li>
							</ul>
						</div>
					</div>
				</section>
				<div class="logofolio__attorney">
					<picture><source srcset="img/logofolio/attorney/attorneys.webp" type="image/webp"><img src="img/logofolio/attorney/attorneys.jpg" alt="image"></picture>
				</div>
				<!-- <div class="logofolio__attorney attorney">
          <div class="attorney__container">
            <div class="attorney__body">
              <div class="attorney__logo">
                <img src="img/logofolio/attorney/logo-01.svg" alt="logo">
              </div>
              <div class="attorney__title">ant <br> attorneys</div>
              <div class="attorney__text">
                <p>One day, a lawyer approached me with a request to create a logo for his agency. There were no
                  specific requirements. He
                  simply left it up to my discretion. However, his professional style inspired me with an idea.

                </p>
                <p>I suggested designing a logo that would reflect his image. He was always dressed in a shirt and tie,
                  and I envisioned
                  incorporating this style as the foundational element of his logo. For example, I used the concept of a
                  white collar and
                  a tie that he often adjusted, which became the basis for the logo.
                </p>
              </div>
            </div>

          </div>
          <div class="attorney__image">
            <picture><source srcset="img/logofolio/attorney/bg-01.webp" type="image/webp"><img src="img/logofolio/attorney/bg-01.jpg" alt="images"></picture>
          </div>

        </div> -->
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__title">LET'S CHAT.</div>
				<div class="footer__social-1 social">
					<a href="#" class="social__linkedin">linkedin</a>
					<a href="mailto:email@gmail.com" class="social__mail">mail</a>
					<a href="#" class="social__telegram">telegram</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231201210108"></script>

</body>

</html>